{
    "name": "atiksoftware/php-class-db-mongodb",
    "description": "PHP MongoDB database class",
	"keywords": [
        "mongo",
        "mongodb",
        "database",
        "class",
        "model",
        "php"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Atiksoftware Corporation",
            "email": "atiksoftware@gmail.com"
        }
    ],
    "require": { 
    },
    "autoload" : {
        "psr-4" : {
            "Atiksoftware\\Database\\" : "src"
        }
    }
}
